*{
	margin: 0;
	padding: 0;
}
body{
	overflow-x: hidden !important;
}

::selection { background: gold; color: #111; }
::-moz-selection { background: gold; color: #111; }

.header{
	height: 100%;
	width: 100vw;
	background: #222;
	align-items: center;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding-bottom: 100px;
}

.menu{
	width: 100%;
	display: flex;
	padding: 20px 0px;
	height: auto;
	justify-content: center;
}
.menu-cont{
	width: 1040px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo div{
	color: #fff;
	font-weight: 1000;
	font-size: 30px;
	font-family: sans-serif;
}
.logo div:nth-child(2){
	transform: translateY(-15px) translateX(-2px);
	color: gold;
}
.nav ul{
	display: flex;
}
.nav ul li{
	list-style: none;
	margin-left: 40px;
}
.nav ul li a{
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	position: relative;
	transition: .1s;
	font-size: 16px;
	font-family: sans-serif;
}
.nav ul li a:hover{
	color: gold;
	transition: .1s;
}
.nav ul li a:after{
	content: '';
	display: flex;
	height: 3px;
	transition: .1s;
	width: 100%;
	background: gold;
	transform: translateY(10px);
	position: absolute;
	bottom: 0;
	opacity: 0;
	z-index: 1;
	left: 0;
}
.nav ul li a:hover:after{
	opacity: 1;
}
.mephoto{
	position: absolute;
	border-radius: 50%;
	top: 50px;
	left: 40px;
}
.container{
	position: relative;
	width: 1040px;
	height: 100%;
	display: flex;
	align-items: flex-start;
}
.mephoto:before{
	content: '';
	display: flex;
	width: 150px;
	height: 150px;
	background: gold;
	z-index: 0;
	border-radius: 50%;
	position: absolute;
	top: -40px;
	left: -150px;
}
.header img{
	height: 400px;
	z-index: 5;
	border-radius: 50%;
}
.contd{
	width: 50%;
	padding-top: 70px;
}
.descr{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
.descr label{
	font-size: 30px;
	color: #fff;
	font-family: sans-serif;
	font-weight: 700;
}
.descr p{
	font-size: 18px;
	color: rgba(255,255,255,.8);
	font-family: sans-serif;
	font-weight: 500;
	line-height: 30px;
	margin-top: 20px;
}
.btms{
	margin-top: 40px;
	display: flex;
}
.btmain{
	background: #fff;
	padding: 12px 40px;
	cursor: pointer;
	color: rgba(0,0,0,.9);
	font-weight: 700;
	font-size: 14px;
	border-radius: 10px;
	font-family: sans-serif;
}
.btmain:nth-child(1){
	margin-right: 20px;
	background: gold;
}
.btmain:hover{
	background: #111;
}
.btmain:hover a{
	color: #fff !important;
}
.name{
	display: flex;
	flex-direction: column;
}
.name div{
	color: gold;
	font-size: 70px;
	font-family: sans-serif;
	font-weight: 1000;
	line-height: 70px;
}
.name div:nth-child(2){
	transform: translateY(-10px) translateX(-5px);
}
.title{
	font-size: 30px;
	color: #fff;
	font-family: sans-serif;
	font-weight: 700;
	margin-bottom: 40px;
}
.headbot{
	display: flex;
	flex-direction: column;
	margin-top: 70px;
}
.slider{
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
}
.slider:after{
	content: '';
	display: flex;
	width: 220px;
	height: 220px;
	background: gold;
	z-index: 0;
	border-radius: 50%;
	position: absolute;
	top: 40px;
	transform: translateX(60%);
	right: 0px;
}
.slider:before{
	content: '';
	display: flex;
	width: 100px;
	height: 100px;
	background: gold;
	z-index: 0;
	border-radius: 50%;
	position: absolute;
	top: 300px;
	transform: translateX(170%);
	right: 0px;
}
.blocks{
	background: #444;
	border-radius: 20px;
	position: relative;
	padding: 60px 40px 40px 40px;
}
.blocks h1{
	font-size: 25px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 700;
	font-family: sans-serif;
}
.blocks p{
	font-family: sans-serif;
	font-size: 16px;
	color: rgba(255,255,255,.8);
	line-height: 30px;
}
.blocks label{
	position: absolute;
	font-size: 70px;
	top: 0;
	left: 30px;
	line-height: 0;
	font-family: sans-serif;
	font-weight: 1000;
	color: gold;
	transform: translateY(10px);
}


.body{
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #444;
	padding: 100px 0;
}
.music .mp h1{
	font-size: 36px;
	font-weight: 1000;
	font-family: sans-serif;
	line-height: 40px;
	color: #fff;
}
.music .mp p{
	font-size: 18px;
	width: 70%;
	font-weight: 500;
	font-family: sans-serif;
	line-height: 30px;
	margin-top: 40px;
	position: relative;
	color: #fff;
}
.music .mp p span{
	position: relative;
	cursor: pointer;
	transition: .1s;
}
.music .mp p a:hover{
	color: gold;
	transition: .1s;
}
.music .mp p a:hover:after{
	background: gold;
	transition: .1s;
	pointer-events: none !important;
}
.music .mp p a{
	text-decoration: none !important;
	color: #fff;
	transition: .1s;
}
.music .mp p a:after{
	content: '';
	display: flex;
	height: 3px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	background: #fff;
	text-decoration: none !important;
	transform: translateY(7px);
	width: 100%;
}
.music .mp h1 span{
	color: gold;
}
.videob{
	width: 100%;
	border-radius: 20px;
	position: relative;
}
.videob iframe{
	border-radius: 20px;
	width: 100%;
	z-index: 5;
	height: 600px;
	margin-top: 100px;
}
.videob:before{
	content: '';
	display: flex;
	width: 180px;
	height: 180px;
	background: gold;
	z-index: 1;
	border-radius: 50%;
	position: absolute;
	bottom: -20px;
	left: -200px;
}
.videob:after{
	content: '';
	display: flex;
	width: 70px;
	height: 70px;
	background: gold;
	z-index: 1;
	border-radius: 50%;
	position: absolute;
	bottom: 190px;
	left: -50px;
}

.awardlistm{
	margin-top: 100px;
	position: relative;
}
.awardlistm:after{
	content: '';
	display: flex;
	width: 120px;
	height: 120px;
	background: gold;
	z-index: 1;
	border-radius: 50%;
	position: absolute;
	bottom: 0px;
	right: 100px;
}
.awardlistm ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	flex-direction: column;
}
.awardlistm ul li{
	list-style: none;
	margin-bottom: 40px;
	line-height: 30px;
	color: #fff;
	font-family: sans-serif;
	position: relative;
	font-size: 16px;
	font-weight: 500;
	align-items: center;
	display: flex;
	padding: 40px;
	background: #222;
  	grid-column-end: span 2;
	border-radius: 20px;
}
.awardlistm ul li:nth-last-child(-n+2) {
  grid-column-start: 2;
}
.awardlistm ul li:nth-last-child(-n+1) {
  grid-column-start: 4;
}
.awardlistm ul li label{
	font-size: 50px;
	color: gold;
	font-family: sans-serif;
	font-weight: 1000;
	position: absolute;
	top: 0;
	transform: translate(-10px, -10px);
}
.awardlistm h1{
	margin-bottom: 40px;
	text-align: center;
	color: #fff;
	font-weight: 1000;
	font-family: sans-serif;
	font-size: 36px;
}
.awardlistm h1 span{
	color: gold;
}

.q{
	border-radius: 20px;
	padding: 40px;
	background: gold;
	display: flex;
	position: relative;
	flex-direction: row;
	margin-top: 80px;
	justify-content: flex-end;
}
.qq{
	display: flex;
	flex-direction: column;
	width: 75%;
}
.qq p{
	font-size: 22px;
	font-weight: 1000;
	margin-top: 20px;
	font-family: sans-serif;
	color: #111;
}
.qq h1{
	font-family: fantasy;
	font-weight: 1000;
	font-size: 40px;
	color: #111;
}
.q h2{
	font-size: 300px;
	font-family: Arial;
	position: absolute;
	line-height: 0;
	user-select: none;
	color: #111;
	transform: translate(50%, 40px);
	left: 0;
}
.qq h1 span{
	font-size: 150px;
	line-height: 140px;
}

.prog{
	width: 100vw;
	display: flex;
	justify-content: center;
	padding: 100px 0;
	background: #222;
}
.code h1{
	font-size: 70px;
	color: #fff;
	font-family: sans-serif;
	line-height: 70px;
	font-weight: 1000;
	margin-bottom: 40px;
}
.code p{
	font-size: 18px;
	color: #fff;
	font-family: sans-serif;
	line-height: 30px;
	font-weight: 500;
	width: 70%;
	position: relative;
}
.code p:after{
	content: '';
	display: flex;
	width: 70px;
	height: 70px;
	background: gold;
	z-index: 1;
	border-radius: 50%;
	position: absolute;
	bottom: -50px;
	right: -200px;
}
.code p a{
	color: #fff;
	transition: .1s;
	text-decoration: none;
}
.code p a:hover{
	color: gold;
	transition: .1s;
}
.code p a:hover:after{
	background: gold;
	transition: .1s;
}
.code p a:after{
	content: '';
	display: flex;
	width: 100%;
	transition: .1s;
	height: 3px;
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(7px);
	background: #fff;
}
.code h1 span{
	color: gold;
}
.listl{
	margin-top: 100px;
}
.listl ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
}
.listl ul li{
	padding: 20px;
	background: #444;
	border-radius: 10px;
	cursor: pointer;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 1000;
	transition: .1s;
	color: #fff;
	font-size: 18px;
	font-family: sans-serif;
}
.listl ul li:hover{
	background: gold;
	transition: .1s;
	color: #111;
}
.sites{
	display: grid;
	grid-column-gap: 20px;
	margin-top: 40px;
	grid-template-columns: 1fr 1fr;
}
.site{
	border-radius: 10px;
	width: 100%;
	overflow: hidden;
}
.site img{
	width: 100%;
	filter: grayscale(1);
	transition: .1s;
	height: 100%;
}
.site img:hover{
	filter: grayscale(0);
	transition: .1s;
}

.footerq{
	background: #111;
	padding: 100px 0;
	display: flex;
	justify-content: center;
}
.footerq h1{
	font-size: 100px;
	color: gold;
	font-weight: 1000;
	font-family: sans-serif;
	margin-bottom: 100px;
	line-height: 100px;
}
.ff ul{
	display: grid;
	grid-row-gap: 40px;
	grid-template-columns: 1fr 1fr;

}
.ff ul li{
	display: flex;
	flex-direction: column;
}
.ff ul li label{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	font-family: sans-serif;
}
.ff ul li p{
	color: #fff;
	font-size: 22px;
	font-weight: 1000;
	font-family: sans-serif;
}

.line{
	background: #000;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	font-family: sans-serif;
	padding: 100px 0;
	display: flex;
	justify-content: center;
}
.line b{
	font-weight: 1000;
	color: gold;
}
.tt{
	display: flex;
	flex-direction: column;
}
.tt a{
	color: gold;
	text-decoration: none;
}

.gov{
	display: flex;
	justify-content: center;
	background: #444;
	padding: 100px 0;
}
.gg h1{
	font-size: 36px;
	font-family: sans-serif;
	font-weight: 1000;
	color: #fff;
	line-height: 40px;
}
.gg h1 span{
	color: gold;
}
.gg p{
	margin-top: 40px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	font-family: sans-serif;
	line-height: 30px;
	width: 70%;
}
.gg p span a{
	transition: .1s;
	color: #fff;
	text-decoration: none;
}
.gg p span a:after{
	content: '';
	display: flex;
	transition: .1s;
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 3px;
	background: #fff;
	transform: translateY(7px);
	bottom: 0;
	left: 0;
}
.gg p span a:hover{
	color: gold;
	transition: .1s;
}
.gg p span a:hover:after{
	background: gold;
	transition: .1s;
}
.slidera{
	margin-top: 40px;
	font-family: sans-serif;
	color: #fff;
	font-weight: 500;
	line-height: 30px;
	display: grid;
	margin-bottom: 100px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
}
.ac{
	background: #222;
	border-radius: 20px;
	padding: 40px;
	position: relative;
}
.ac p{
	width: 100%;
	margin-top: 0 !important;
	font-size: 16px;
}
.ac label{
	position: absolute;
	line-height: 0;
	font-size: 50px;
	color: gold;
	font-weight: 1000;
	top: 0;
	transform: translate(-10px,0px);
}
.ss{
	border-radius: 40px;
	margin-top: 40px;
}
